{
	"name": "rkr/recursive-array-accessor",
	"license": "MIT",
	"description": "Access recursive arrays through an easy interface",
	"minimum-stability": "stable",
	"authors": [{
		"name": "Ron Kirschler",
		"email": "ron.kirschler@gmail.com"
	}],
	"require-dev": {
		"php": ">= 5.6",

		"phpunit/phpunit": "^9",
		"phpstan/phpstan": "^1.8"
	},
	"autoload": {
		"files": [
			"src/functions.php"
		],
		"psr-4": {
			"raa\\": "src/",
			"Kir\\Data\\Arrays\\": "src-leg/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"raa\\": "tests/",
			"Kir\\Data\\Arrays\\": "tests-leg/"
		}
	},
	"scripts": {
		"tests": "phpunit -c tests.xml",
		"phpstan": "phpstan analyse -c phpstan.neon"
	}
}
